<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/ima1"
        />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/ima2"
        />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/ima3"
        />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/ima4"
        />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/ima5"
        />
</LinearLayout>